{
	"name": "pixl-server",
	"description": "server for a collaborative, programmable, pixel-placing game.",
	"version": "0.0.0-alpha",
	"dependencies": {
		"express": "3.x",
		"body": "4.4.2",
		"ws": "0.4.31"
	}
}
